NetworkableInfo.createNewInfo Rebel_Fleet_Emitter_Info
rem NetworkableInfo.setPredictionMode PMLinear
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.SetIsUnique 1
NetworkableInfo.setBasePriority -1

NetworkableInfo.createNewInfo Rebel_Fleet_x_wing_Info
NetworkableInfo.setPredictionMode PMLinear


ObjectTemplate.create SimpleObject alwaysRender

ObjectTemplate.create Bundle Rebel_Fleet_Emitter
ObjectTemplate.networkableInfo Rebel_Fleet_Emitter_Info
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.criticalDamage 100
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.geometry Big_Bomb_M1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.addtemplate MyEffectBundle
ObjectTemplate.setPosition -1200/0/-1200
objectTemplate.cullRadiusScale 40000
ObjectTemplate.addTemplate alwaysRender
ObjectTemplate.setPosition 0/0/40000

ObjectTemplate.create EffectBundle MyEffectBundle
ObjectTemplate.addTemplate MyEmitter
ObjectTemplate.timeToLive CRD_NONE/60/0/0
ObjectTemplate.addTemplate alwaysRender
ObjectTemplate.setPosition 0/0/40000

ObjectTemplate.create Emitter MyEmitter
ObjectTemplate.template MyFakeVehicle
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 40000
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/10000/0/0
ObjectTemplate.intensity CRD_NONE/1.5/0/0
rem objectTemplate.relativePositionInDof  CRD_UNIFORM/-20/20/0
objectTemplate.relativePositionInUp CRD_UNIFORM/-20/20/0
objectTemplate.relativePositionInRight  CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
objectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
objectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
objectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0

ObjectTemplate.create Bundle Fake_x_wing
ObjectTemplate.networkableInfo Rebel_Fleet_x_wing_Info
ObjectTemplate.geometry Big_Bomb_M1
objectTemplate.hasCollisionPhysics 0
objectTemplate.hasMobilePhysics 1
objectTemplate.cullRadiusScale 40000
ObjectTemplate.addTemplate MakeMeFloat
ObjectTemplate.addTemplate MakeMeGoForeward
rem ObjectTemplate.addTemplate X-WingCockpitExternal
ObjectTemplate.addTemplate X-WingSimple
ObjectTemplate.addTemplate MyFireEffect
ObjectTemplate.setPosition -6.25/0.45/-3.2
ObjectTemplate.addTemplate MyFireEffect
ObjectTemplate.setPosition 6.25/-0.45/-3.2
ObjectTemplate.addTemplate MyFireEffect
ObjectTemplate.setPosition -6.25/-0.45/-3.2
ObjectTemplate.addTemplate MyFireEffect
ObjectTemplate.setPosition 6.25/0.45/-3.2
ObjectTemplate.loadSoundScript Sound/XWingEngine.ssc
ObjectTemplate.loadSoundScript Sound/XWingLaser.ssc

ObjectTemplate.create FloatingBundle MakeMeFloat
ObjectTemplate.setHullHeight 300000
ObjectTemplate.setFloatMaxLift 9.81
ObjectTemplate.setFloatMinLift 9.81
ObjectTemplate.setDragModifier 0  
ObjectTemplate.setMinRotation 0/1/0
ObjectTemplate.setMaxRotation 0/1/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0

ObjectTemplate.create Engine MakeMeGoForeward
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETRocket
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 1

ObjectTemplate.create EffectBundle MyFireEffect
ObjectTemplate.addTemplate MyFireEffect_em
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

ObjectTemplate.create Emitter MyFireEffect_em
ObjectTemplate.template MyFireEffect2
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 40000
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/10000/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
objectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
objectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
objectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
objectTemplate.addEmitterSpeed 1

ObjectTemplate.create Bundle MyFireEffect2
ObjectTemplate.geometry Tlight_r3_m1
objectTemplate.hasCollisionPhysics 0
objectTemplate.hasMobilePhysics 1
objectTemplate.cullRadiusScale 40000
ObjectTemplate.addTemplate MakeMeFloat
