TextureManager.mipmaps 0

ObjectTemplate.create LensFlare TSun
ObjectTemplate.setLensFlareCount 5
rem ObjectTemplate.setBackFlareCount 0
ObjectTemplate.setCoronaCount 2
ObjectTemplate.initLensFlares
rem ObjectTemplate.setVisibilityAngleDeg 360


Object.create TSun
Object.isSaveable 0
Object.name sun
rem ObjectTemplate.setflarefadeall 0.1
rem ObjectTemplate.setcoronafadeall 0.3

GeometryTemplate.create StandardMesh SkyBox
rem GeometryTemplate.file skysphere_night
GeometryTemplate.file skysphere
Sky.initSky

rem GeometryTemplate.create StandardMesh Cloud
rem GeometryTemplate.file ../standardMesh/cloud

rem Sky.addCloud
rem Cloud.setName cloud_0
rem Cloud.setSrcBlend BMSourceAlpha
rem Cloud.setDstBlend BMInvSourceAlpha
rem Cloud.setTexScale 4
rem Cloud.setTexPos 4 4
rem Cloud.setTexture cloud1
rem Cloud.setSpeed -0.005 0.005
rem Cloud.setHeight 1000

rem Sky.addCloud
rem Cloud.setName cloud_1
rem Cloud.setSrcBlend BMSourceAlpha
rem Cloud.setDstBlend BMInvSourceAlpha
rem Cloud.setTexScale 12
rem Cloud.setTexPos 16 16
rem Cloud.setTexture cloud6
rem Cloud.setSpeed 0 0.01
rem Cloud.setHeight 3500

Sky.changeOfsCloudHeight 7200
Sky.changeOfsCloudDist 512
Sky.setCloudFog 0

Sky.setSun sun
sky.changeOfsSkyHeight 0
Sky.setRotAngle -100
rem sky.sunLightDirectionVec -0.173648/0.2/0.9848
sky.sunLightDirectionVec 1/0/0
rem sky.sunLightDirectionVec 0/0/1

TextureManager.mipmaps 1